# sparqlycode-apache-http-kb

./: .project  LICENSE.TXT  README.md  pom.xml
generated-sources/java/net/interition/sparlycode/ahkbp/model/: HTTPO.java
src/main/java/net/interition/sparqlycode/ahkbp/: ApacheHttpKBPublisher.java  Cli.java  DirectiveEnum.java  ProxyPath.java  RDFServices.java  Redirect.java  UnexpectedContentException.java  UriHelper.java  VirtualHost.java
src/main/resources/: HTTPO.ttl  httpd.conf  log4j.xml
src/test/java/net/interition/sparqlycode/ahkbp/: ProxyPathTest.java  RedirectTest.java  SparqlycodeBaseTest.java  VirtualHostsTest.java
src/test/resources/: constant-values.html  options  package-list  serialized-form.html  sparqlycode.ttl
src/test/resources/sparqlycode/: QUERYTESTING.rq  VirtualHostsTest.rq
