<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.interition</groupId>
	<artifactId>apache-http-kb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Apache Http KB Publisher</name>
	<description>An RDF KB publisher of the Apache Http Server configuration</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jena.version>2.11.2</jena.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commonsio.version>2.4</commonsio.version>
	</properties>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.stackify</groupId>
			<artifactId>apache-config</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- someone advised DO NOT include log4j.xml file in your Jar but I 
						need it -->
					<!-- <excludes> <exclude>**/log4j.xml</exclude> </excludes> -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.interition.sparqlycode.ahkbp.Cli</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

	<profiles>
		<profile>
			<id>publish-code-kb</id>
			<properties>
				<sparqlycode.lib>${env.SPARQLYCODE_HOME}/lib</sparqlycode.lib>
				<subpackage>net.interition.sparqlycode.ahkbp</subpackage>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>code-publisher</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclet>net.interition.sparqlycode.doclet.RdfDoclet</doclet>
							<docletPath>${sparqlycode.lib}/sparqlycode-maven-plugin.jar:${sparqlycode.lib}/jena-core-2.11.1.jar:${sparqlycode.lib}/jena-arq-2.11.1.jar:${sparqlycode.lib}/jena-iri-1.0.1.jar:${sparqlycode.lib}/slf4j-log4j12-1.6.4.jar:${sparqlycode.lib}/jcl-over-slf4j-1.6.4.jar:${sparqlycode.lib}/slf4j-api-1.6.4.jar:${sparqlycode.lib}/log4j-1.2.16.jar:${sparqlycode.lib}/xml-apis-1.4.01.jar:${sparqlycode.lib}/xercesImpl-2.11.0.jar:${sparqlycode.lib}/commons-lang3-3.2.1.jar</docletPath>
							<javadocVersion>1.7</javadocVersion>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<detail>true</detail>
							<failOnError>true</failOnError>
							<debug>true</debug>
							<show>private</show>
							<additionalparam>-file sparqlycode.ttl</additionalparam>
							<additionalparam>-baseuri
								http://www.interition.net/sparqlycode/id/</additionalparam>
							<subpackages>${subpackage}</subpackages>
							<reportOutputDirectory>${basedir}</reportOutputDirectory>
							<destDir>/src/test/resources</destDir>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/target/site/apidocs</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>generate-model-sources</id>
			<build>
				<plugins>
					<!-- Add the generated code location to the source path -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/generated-sources/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- To run the Jena schema generator for the HTTPO model -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>httpo-model-generation</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>jena.schemagen</mainClass>
									<!-- had to put this in to stop a warning coming up -->
									<killAfter>-1</killAfter>
									<commandlineArgs>
										<![CDATA[-i ${basedir}/src/main/resources/HTTPO.ttl --owl --inference -e TTL --package net.interition.sparlycode.ahkbp.model -o ${basedir}/generated-sources/java -n HTTPO]]>
									</commandlineArgs>
								</configuration>
							</execution>

							<!-- This plugin is to run a Riot check before doing anything else 
								<execution> <id>RDFValidator</id> <phase>generate-sources</phase> <goals> 
								<goal>java</goal> </goals> <configuration> <includePluginDependencies>true</includePluginDependencies> 
								<mainClass>net.interition.sparqlycode.testsuite.ValidityChecker</mainClass> 
								</configuration> </execution> -->
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.jena</groupId>
								<artifactId>apache-jena-libs</artifactId>
								<type>pom</type>
								<version>2.12.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>