LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
	ServerName www.sparqlycode.com
	#ServerAlias sparqlycode.com *.sparqlycode.com

	Redirect permanent / https://www.sparqlycode.com/
</VirtualHost>

<VirtualHost *:443>
	ServerName www.sparqlycode.com
	#ServerAlias sparqlycode.com *.sparqlycode.com
	SSLEngine on

	#SSLCACertificateFile - This is the appropriate root CA certificate.
	SSLCACertificateFile /home/sparqlycode/OpenSSL/certs/gs_root.pem

	#SSLCertificateChainFile - This is the intermediate CA certificate.
	SSLCertificateChainFile /home/sparqlycode/OpenSSL/certs/gs_intermediate_ca.crt

	#SSLCertificateFile - This is the domain entity certificate.
	SSLCertificateFile /home/sparqlycode/OpenSSL/certs/www.sparqlycode.com.crt

	#SSLCertificateKeyFile - This is the private key file associated with the domain certificate.
	SSLCertificateKeyFile /home/sparqlycode/OpenSSL/private/www.sparqlycode.com.key


	ProxyPass /konakartadmin ajp://localhost:8788/konakartadmin
	ProxyPass /birt-viewer ajp://localhost:8788/birt-viewer


	<Location "/kona*">
	   Order allow,deny
	   Allow from all
	</Location>

	ProxyPass / ajp://localhost:8788/

	<Location "/">
	   Order allow,deny
	   Allow from all
	</Location>

</VirtualHost>

<VirtualHost *:80>
	ServerName www.zonafide.net
	ServerAlias zonafide.net *.zonafide.net

        Redirect permanent / https://www.zonafide.net/

	#ProxyPass / http://www.zonafide.net:3966/
	#ProxyPassReverse / http://www.zonafide.net:3966/
	#ProxyRequests     Off

	#<Location "/*">
	#   Order allow,deny
	#   Allow from all
	#</Location>

</VirtualHost>

<VirtualHost *:443>
	ServerName www.zonafide.net
	ServerAlias zonafide.net *.zonafide.net
	SSLEngine on

	#SSLCACertificateFile - This is the appropriate root CA certificate.
	SSLCACertificateFile /home/interition/OpenSSL/certs/gs_root.pem

	#SSLCertificateChainFile - This is the intermediate CA certificate.
	SSLCertificateChainFile /home/interition/OpenSSL/certs/intermediate.pem

	#SSLCertificateFile - This is the domain entity certificate.
	SSLCertificateFile /home/interition/OpenSSL/certs/www.zonafide.net.crt

	#SSLCertificateKeyFile - This is the private key file associated with the domain certificate.
	SSLCertificateKeyFile /home/interition/OpenSSL/private/www.zonafide.net.key

	ProxyPass / http://www.zonafide.net:3966/
	ProxyPassReverse / http://www.zonafide.net:3966/
	ProxyRequests     Off

	<Location "/*">
	   Order allow,deny
	   Allow from all
	</Location>

</VirtualHost> 


######################################################
# Entries for Jenkins - Ade 17/03/2015
######################################################
<Virtualhost *:80>
  ServerName jenkins.sparqlycode.com
  Redirect permanent / https://jenkins.sparqlycode.com/
</Virtualhost>

<VirtualHost *:443>
    ServerName jenkins.sparqlycode.com
    SSLEngine On
    SSLProxyEngine On
    AllowEncodedSlashes NoDecode


    #SSLCertificateFile - This is the domain entity certificate.
    SSLCertificateFile /home/sparqlycode/selfSignedSSLCerts_Apache/www.sparqlycode.com.crt
    #SSLCertificateKeyFile - This is the private key file associated with the domain certificate.
    SSLCertificateKeyFile /home/sparqlycode/selfSignedSSLCerts_Apache/www.sparqlycode.com.key

    ProxyRequests       Off
    ProxyPreserveHost   On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

    ProxyPass / http://jenkins.sparqlycode.com:1966/ nocanon
    ProxyPassReverse / http://jenkins.sparqlycode.com:1966/
</VirtualHost>
